name: "cyan-builder"

on:
  push:
    branches:
      - '*'
    tags:
      - '*'

jobs:
  release:
    needs: [build, build-windows]
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: ./artifacts

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: ./artifacts/**/*
          draft: false
          prerelease: false
  build:
    strategy:
      matrix:
        os: [ubuntu-24.04, macos-13, macos-14]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Show runner architecture
        run: echo "Runner architecture is ${{ runner.arch }} (${{ matrix.os }})"

      - uses: actions/checkout@v4
      - uses: leafo/gh-actions-lua@master
        with:
          luaVersion: "5.4.1"
      - uses: hishamhm/gh-actions-luarocks@master

      - name: Install tl
        run: luarocks install tl
      - name: Install compat53
        run: luarocks install compat53
      - name: Install the cyan build system for Teal
        run: luarocks install cyan
      - name: Install the cyan Teal language server
        run: luarocks install teal-language-server

      - name: Prepare and zip artifact
        run: |
          set -e
          mkdir -p .luarocks/bin .luarocks/lib
          cp -a .lua/bin/. .luarocks/bin/
          cp -a .lua/lib/. .luarocks/lib/
          cd ${{ github.workspace }}/.luarocks
          zip -r ../${{ runner.os }}-${{ runner.arch }}-cyan.zip .

      - name: Archive results
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: error
          name: ${{ runner.os }}-${{ runner.arch }}-cyan
          path: ${{ github.workspace }}/${{ runner.os }}-${{ runner.arch }}-cyan.zip


  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ilammy/msvc-dev-cmd@master
      - uses: leafo/gh-actions-lua@master
        with:
          luaVersion: "5.4.1"
      - uses: hishamhm/gh-actions-luarocks@master

      - name: Install tl
        run: luarocks install tl
      - name: Install compat53
        run: luarocks install compat53
      - name: Install the cyan build system for Teal
        run: luarocks install cyan
      - name: Download teal language server
        run: |
          curl -L -o tls-windows.zip https://github.com/teal-language/teal-language-server/releases/download/0.1.2-pre-1/tls-windows.zip
          7z x tls-windows.zip -otls-lsp
          $luarocksBin = "$env:APPDATA\luarocks\bin"
          $luarocksLib = "$env:APPDATA\luarocks\lib"
          $tlsBin = "${{ github.workspace }}\tls-lsp\bin\*"
          $tlsLib = "${{ github.workspace }}\tls-lsp\lib\*"
          Copy-Item $tlsBin $luarocksBin -Recurse -Force
          Copy-Item $tlsLib $luarocksLib -Recurse -Force

      - name: Copy .lua/bin and .lua/lib to luarocks
        run: |
          $luarocksBin = "$env:APPDATA\luarocks\bin"
          $luarocksLib = "$env:APPDATA\luarocks\lib"
          $luaBin = "${{ github.workspace }}\.lua\bin\*"
          $luaLib = "${{ github.workspace }}\.lua\lib\*"
          Copy-Item $luaBin $luarocksBin -Recurse -Force
          Copy-Item $luaLib $luarocksLib -Recurse -Force

      - name: Zip artifact
        run: |
          7z a -tzip ${{ runner.os }}-${{ runner.arch }}-cyan.zip C:\Users\runneradmin\AppData\Roaming\luarocks\*

      - name: Archive results
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: error
          name: ${{ runner.os }}-${{ runner.arch }}-cyan
          path: ${{ github.workspace }}/${{ runner.os }}-${{ runner.arch }}-cyan.zip
